using System;

namespace Program
{
    class Program
    {
        static void Ma1n(string[] args)
        {
            MeetAlien();

            Console.WriteLine("-=-=-=-=-=-=-=-=-=-=-=-=-");

            MeetAlien();


            Console.ReadKey();
        }

        static void MeetAlien()
        {
            Random numberGen = new Random();

            string name = "C-" + numberGen.Next(10, 9999);
            int age = numberGen.Next (10, 500);

            Console.WriteLine("Hi, I'm " + name);
            Console.WriteLine("I'm " + age + " years old.");
            Console.WriteLine("Oh, and I'm an alien.");         
        }
        
    }   
}
